server {
    listen                80;
    server_name           {{ project.name }}.test-web.asia;

    auth_basic            "Administrator’s area";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    location / {
        proxy_pass        http://127.0.0.1:{{ project.port }};
	      proxy_set_header  Host                    {{ project.name }}.test-web.asia;
        proxy_set_header  X-Forwarded-For         $remote_addr;
    }
}
