server {

    location / {
        root           /projects/{{ project.name }}/wp;
        index          index.php index.html index.htm;
        try_files      $uri $uri/ /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
    	  root           /projects/{{ project.name }}/wp;
        fastcgi_index  index.php;
        fastcgi_pass   php-{{ project.php }}-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        include        fastcgi_params;
    }
}
